# lets-generate-art

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
apps/image-database/: CLICKHOUSE.md  README.md  compose.yaml  pom.xml
apps/image-database/k8s/: configmap-image-database.yaml  deployment-image-database.yaml  service-image-database.yaml
apps/image-database/src/main/java/dev/tiffanyfay/imagedatabase/: Image.java  ImageAPI.java  ImageDatabaseApplication.java  ImagePrompt.java  ImagePromptService.java  ImagePromptServiceImpl.java  ImageRepository.java  MainController.java
apps/image-database/src/main/resources/: application.properties  logback.xml  schema.sql
apps/image-database/src/main/resources/templates/: images.html
apps/image-gen-store/: Dockerfile  README.md  image-gen-store.sh  pom.xml
apps/image-gen-store/k8s/: secret-open-api-key.yaml
apps/image-gen-store/src/main/java/com/example/imagegenstore/: ImagegenstoreApplication.java
apps/image-gen-store/src/main/resources/: application.properties
apps/image-gen-store/src/test/java/com/example/imagegenstore/: ImagegenstoreApplicationTests.java
apps/launcher/: Dockerfile  README.md  launcher.sh
apps/launcher/k8s/: job-image-gen-store.yaml  role-get-secrets.yaml  rolebinding-create-jobs.yaml  rolebinding-get-secrets.yaml
image-gen-demo/: README.md
image-gen-demo/apps/image-database/: README.md
image-gen-demo/apps/image-database/k8s/: deployment-image-database.yaml
image-gen-demo/apps/image-database/src/main/java/dev/tiffanyfay/imagedatabase/: MainController.java
image-gen-demo/apps/image-database/src/main/resources/: application.properties
image-gen-demo/apps/image-database/src/main/resources/static/: index.html
image-gen-demo/apps/image-database/src/test/java/dev/tiffanyfay/imagedatabase/: ImageDatabaseApplicationTests.java
image-gen-demo/apps/image-gen-store/: README.md  image-gen-store.sh
image-gen-demo/apps/image-gen-store/k8s/: secret-open-api-key.yaml
image-gen-demo/apps/launcher/: Dockerfile  README.md  launcher.sh
image-gen-demo/apps/launcher/k8s/: role-create-jobs.yaml  role-get-services.yaml  rolebinding-get-services.yaml
k8s/: namespace.yaml
observability/: README.md
